<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: linear-gradient(rgb(113, 160, 178), rgba(34, 255, 255, 0.152));
}

/* Header/Blog Title */
.header {
  padding: 30px;
  color: rgb(55, 146, 146);
  text-align: center;
  border-radius: 10px 10px 0px 0px;
  background-image: url(background.jpg);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  border-radius: 0px 0px 10px 10px;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  transition: 1s;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: orange;
  width: 300px;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: rgba(39, 41, 41, 0);
  padding-left: 20px;
}

/* image */
.img {
  background-image: url(html.jpg);
  box-shadow: 3px 3px 200px white;
  width: 100%;
  padding: 20px;
}

.img2 {
  background-image: url(css.jpg);
  box-shadow: 3px 3px 200px white;
  width: 100%;
  padding: 20px;
}

.img3 {
  background-image: url(javascript.jpg);
  box-shadow: 3px 3px 300px white;
  width: 100%;
  padding: 20px;
}

.img4 {
  background-image: url(pic4.jpg);
  box-shadow: 3px 3px 200px rgb(95, 61, 187);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  background-position: center bottom;
}

.img5 {
  background-image: url(1.jpg);
  box-shadow: 3px 3px 50px white;
  width: 100%;
  transition: width 1s, height 1s, transform 1s;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  background-position: center bottom;
}

.img5:hover {
  width: 100%;
  transform: rotate(360deg);
}

.img6 {
  background-image: url(2.jpg);
  box-shadow: 3px 3px 50px white;
  width: 100%;
  transition: width 1s, height 1s, transform 1s;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  background-position: center bottom;
  margin-top: 10px;
}

.img6:hover {
  width: 100%;
  transform: rotate(360deg);
}

.img7 {
  background-image: url(3.jpg);
  box-shadow: 3px 3px 50px white;
  width: 100%;
  transition: width 1s, height 1s, transform 1s;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  background-position: center bottom;
  margin-top: 10px;
}

.img7:hover {
  width: 100%;
  transform: rotate(360deg);
}


/* Add a card effect for articles */
.card {
  background-image: url(background2.jpg);
  color: azure;
  border-radius: 10px;
  padding: 20px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  color: aliceblue;
  border-radius: 10px;
  text-align: center;
  background-image: url(background.jpg);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: aqua; text-shadow: 2px 2px 20px white;" >Web Developer</h1>
  <p><strong>"Crafting the digital world, one line of code at a time."</strong></p>
</div>

<div class="topnav">
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">JavaScript</a>
  <a href="#" style="float:right">Info</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: aqua;">HTML tutorial</h2>
      <h5>HTML is used to make: Integration, Accessibility, Responsive Design, Semantic Markup, Forms, Hyperlinks, Content, Structure.</h5>
      <div class="img" style="height:250px;border-radius: 10px;"></div>
      <p style="color: aqua;"><strong>Basic Html:</strong></p>
      <p>This is a very basic HTML structure, but it forms the foundation for more complex web pages. You can add additional HTML elements to create links, lists, images, and other content to build a complete webpage.</p>
    </div>
    <div class="card">
      <h2 style="color: aqua;">CSS tutorial</h2>
      <h5>CSS is used to make:Presentation and Styling, Consistency, Responsiveness, Accessibility, Ease of Maintenance, Load Time and Performance, Load Time and Performance, Cross-Browser Compatibility, Print Styles, Animations and Transitions.</h5>
      <div class="img2" style="height:310px;border-radius: 10px;"></div>
      <p style="color: aqua"><strong>Basic Css:</strong></p>
      <p>The basic CSS rules defined in the external "styles.css" file will be applied to the HTML elements within the page, resulting in the specified styles being applied to the text, backgrounds, and links.</p>
    </div>
    <div class="card">
        <h2 style="color: aqua;">JavaScript tutorial</h2>
        <h5>JavaScript is used to make:Community and Ecosystem, Automation and Scripting, Game Development, Mobile App Development, Server-Side Development, Asynchronous Programming, Extensibility and Reusability, Cross-Browser Compatibility, Client-Side Scripting, Dynamic Web Interactivity.</h5>
        <div class="img3" style="height: 370px;border-radius: 10px;"></div>
        <p style="color: aqua;"><strong>Basic JavaScript:</strong></p>
        <p>These are some fundamental concepts in JavaScript. As you become more familiar with these basics, you can explore more advanced topics like working with APIs, asynchronous programming, and using JavaScript frameworks and libraries to build complex web applications.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="color: aqua;">Web Developer:</h2>
      <div class="img4" style="height:250;border-radius: 10px;"></div>
      <p style="color: aqua;"><strong>Languages:</strong></p>
      <p>1.HTML</p>
      <p>2.Css</p>
      <p>3.JavaScript</p>
    </div>
    <div class="card">
      <h3 style="color: aqua;">Popular Posts:</h3>
      <div class="img5" style="height: 220;border-radius: 10px;"></div>
      <div class="img6" style="height: 220;border-radius: 10px;"></div>
      <div class="img7" style="height: 220;border-radius: 10px;"></div>
    </div>
    <div class="card" style="box-shadow: 3px 3px 30px black;">
      <h3 style="color: aqua;">Subscribe on YouTube:</h3>
      <p>
        <a href="https://www.youtube.com/@stackwisedev" target="_blank" rel="noopener noreferrer">
        <svg  xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="60px" height="60px"><linearGradient id="PgB_UHa29h0TpFV_moJI9a" x1="9.816" x2="41.246" y1="9.871" y2="41.301" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f44f5a"/><stop offset=".443" stop-color="#ee3d4a"/><stop offset="1" stop-color="#e52030"/></linearGradient><path fill="url(#PgB_UHa29h0TpFV_moJI9a)" d="M45.012,34.56c-0.439,2.24-2.304,3.947-4.608,4.267C36.783,39.36,30.748,40,23.945,40	c-6.693,0-12.728-0.64-16.459-1.173c-2.304-0.32-4.17-2.027-4.608-4.267C2.439,32.107,2,28.48,2,24s0.439-8.107,0.878-10.56	c0.439-2.24,2.304-3.947,4.608-4.267C11.107,8.64,17.142,8,23.945,8s12.728,0.64,16.459,1.173c2.304,0.32,4.17,2.027,4.608,4.267	C45.451,15.893,46,19.52,46,24C45.89,28.48,45.451,32.107,45.012,34.56z"/><path d="M32.352,22.44l-11.436-7.624c-0.577-0.385-1.314-0.421-1.925-0.093C18.38,15.05,18,15.683,18,16.376	v15.248c0,0.693,0.38,1.327,0.991,1.654c0.278,0.149,0.581,0.222,0.884,0.222c0.364,0,0.726-0.106,1.04-0.315l11.436-7.624	c0.523-0.349,0.835-0.932,0.835-1.56C33.187,23.372,32.874,22.789,32.352,22.44z" opacity=".05"/><path d="M20.681,15.237l10.79,7.194c0.689,0.495,1.153,0.938,1.153,1.513c0,0.575-0.224,0.976-0.715,1.334	c-0.371,0.27-11.045,7.364-11.045,7.364c-0.901,0.604-2.364,0.476-2.364-1.499V16.744C18.5,14.739,20.084,14.839,20.681,15.237z" opacity=".07"/><path fill="#fff" d="M19,31.568V16.433c0-0.743,0.828-1.187,1.447-0.774l11.352,7.568c0.553,0.368,0.553,1.18,0,1.549	l-11.352,7.568C19.828,32.755,19,32.312,19,31.568z"/></svg>
        </a>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 style="color: aqua;">Follow us on:</h2>
  <p>
    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
    <svg style="margin-right: 30px; fill:aliceblue" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z"/></svg>
    </a>
    <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank" rel="noopener noreferrer">
    <svg style="margin-right: 30px; fill:aliceblue" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"/></svg>
    </a>
    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Faccount%3Flang%3Den" target="_blank" rel="noopener noreferrer">
    <svg style="margin-right: 30px; fill:aliceblue" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 34.21875 5.46875 C 28.238281 5.46875 23.375 10.332031 23.375 16.3125 C 23.375 16.671875 23.464844 17.023438 23.5 17.375 C 16.105469 16.667969 9.566406 13.105469 5.125 7.65625 C 4.917969 7.394531 4.597656 7.253906 4.261719 7.277344 C 3.929688 7.300781 3.632813 7.492188 3.46875 7.78125 C 2.535156 9.386719 2 11.234375 2 13.21875 C 2 15.621094 2.859375 17.820313 4.1875 19.625 C 3.929688 19.511719 3.648438 19.449219 3.40625 19.3125 C 3.097656 19.148438 2.726563 19.15625 2.425781 19.335938 C 2.125 19.515625 1.941406 19.839844 1.9375 20.1875 L 1.9375 20.3125 C 1.9375 23.996094 3.84375 27.195313 6.65625 29.15625 C 6.625 29.152344 6.59375 29.164063 6.5625 29.15625 C 6.21875 29.097656 5.871094 29.21875 5.640625 29.480469 C 5.410156 29.742188 5.335938 30.105469 5.4375 30.4375 C 6.554688 33.910156 9.40625 36.5625 12.9375 37.53125 C 10.125 39.203125 6.863281 40.1875 3.34375 40.1875 C 2.582031 40.1875 1.851563 40.148438 1.125 40.0625 C 0.65625 40 0.207031 40.273438 0.0507813 40.71875 C -0.109375 41.164063 0.0664063 41.660156 0.46875 41.90625 C 4.980469 44.800781 10.335938 46.5 16.09375 46.5 C 25.425781 46.5 32.746094 42.601563 37.65625 37.03125 C 42.566406 31.460938 45.125 24.226563 45.125 17.46875 C 45.125 17.183594 45.101563 16.90625 45.09375 16.625 C 46.925781 15.222656 48.5625 13.578125 49.84375 11.65625 C 50.097656 11.285156 50.070313 10.789063 49.777344 10.445313 C 49.488281 10.101563 49 9.996094 48.59375 10.1875 C 48.078125 10.417969 47.476563 10.441406 46.9375 10.625 C 47.648438 9.675781 48.257813 8.652344 48.625 7.5 C 48.75 7.105469 48.613281 6.671875 48.289063 6.414063 C 47.964844 6.160156 47.511719 6.128906 47.15625 6.34375 C 45.449219 7.355469 43.558594 8.066406 41.5625 8.5 C 39.625 6.6875 37.074219 5.46875 34.21875 5.46875 Z M 34.21875 7.46875 C 36.769531 7.46875 39.074219 8.558594 40.6875 10.28125 C 40.929688 10.53125 41.285156 10.636719 41.625 10.5625 C 42.929688 10.304688 44.167969 9.925781 45.375 9.4375 C 44.679688 10.375 43.820313 11.175781 42.8125 11.78125 C 42.355469 12.003906 42.140625 12.53125 42.308594 13.011719 C 42.472656 13.488281 42.972656 13.765625 43.46875 13.65625 C 44.46875 13.535156 45.359375 13.128906 46.3125 12.875 C 45.457031 13.800781 44.519531 14.636719 43.5 15.375 C 43.222656 15.578125 43.070313 15.90625 43.09375 16.25 C 43.109375 16.65625 43.125 17.058594 43.125 17.46875 C 43.125 23.71875 40.726563 30.503906 36.15625 35.6875 C 31.585938 40.871094 24.875 44.5 16.09375 44.5 C 12.105469 44.5 8.339844 43.617188 4.9375 42.0625 C 9.15625 41.738281 13.046875 40.246094 16.1875 37.78125 C 16.515625 37.519531 16.644531 37.082031 16.511719 36.683594 C 16.378906 36.285156 16.011719 36.011719 15.59375 36 C 12.296875 35.941406 9.535156 34.023438 8.0625 31.3125 C 8.117188 31.3125 8.164063 31.3125 8.21875 31.3125 C 9.207031 31.3125 10.183594 31.1875 11.09375 30.9375 C 11.53125 30.808594 11.832031 30.402344 11.816406 29.945313 C 11.800781 29.488281 11.476563 29.097656 11.03125 29 C 7.472656 28.28125 4.804688 25.382813 4.1875 21.78125 C 5.195313 22.128906 6.226563 22.402344 7.34375 22.4375 C 7.800781 22.464844 8.214844 22.179688 8.355469 21.746094 C 8.496094 21.3125 8.324219 20.835938 7.9375 20.59375 C 5.5625 19.003906 4 16.296875 4 13.21875 C 4 12.078125 4.296875 11.03125 4.6875 10.03125 C 9.6875 15.519531 16.6875 19.164063 24.59375 19.5625 C 24.90625 19.578125 25.210938 19.449219 25.414063 19.210938 C 25.617188 18.96875 25.695313 18.648438 25.625 18.34375 C 25.472656 17.695313 25.375 17.007813 25.375 16.3125 C 25.375 11.414063 29.320313 7.46875 34.21875 7.46875 Z"/></svg>
    </a>
  </p>
</div>

</body>
</html>
